{
  "author": "Hai Pham <swiften.svc@gmail.com>",
  "dependencies": {
    "@haipham/chatbot-engine-core": "workspace:*",
    "@haipham/javascript-helper-async-synchronizer": "workspace:*",
    "@haipham/javascript-helper-preconditions": "workspace:*"
  },
  "description": "chatbot-engine context DAO with Redis",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/redis": "^2.8.18",
    "jest": "^29.4.3",
    "redis": "^3.1.1",
    "sort-json": "^2.0.1",
    "ts-jest": "^29.0.5",
    "ts-mockito": "2.6.1",
    "prettier": "2.0.5"
  },
  "license": "MIT",
  "main": "src/index.ts",
  "name": "@haipham/chatbot-engine-context-dao-redis",
  "peerDependencies": {
    "redis": "^3.1.1"
  },
  "scripts": {
    "build": "tsc",
    "prebuild": "rm -rf build",
    "test": "jest"
  },
  "version": "1.0.0"
}
